# JewelsOnContainersSDC11

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20211205192109_initial.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20211017191415_initial.Designer.cs
ProductCatalogAPI/Properties/: launchSettings.json
TokenServiceApi/: Config.cs
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: CatalogController.cs
WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs
WebMvc/Models/: CatalogItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs
